client
dev tun
proto tcp
remote ip 55
http-proxy-retry 
http-proxy ip 3128
http-proxy-option CUSTOM-HEADER Host: [rotate=manga.line.naver.jp;line.vare.jp;today.line.me;demos.blackberry.com;support.blackberry.com;www-cdn.whatsapp.net
http-proxy-option CUSTOM HEADER Keep-Alive 1030 
http-proxy-option CUSTOM-HEADER Close
http-proxy-option CUSTOM-HEADER Keep-Alive
http-proxy-option CUSTOM-HEADER [ua]
http-proxy-option CUSTOM-HEADER 21777
route-method exe
route ip 255.255.255.255
dhcp-option DNS 8.8.8.8 
dhcp-option DNS 8.8.4.4 
dhcp-option DOMAIN www.google.com
route-method exe
route-delay 2
resolv-retry infinite
nobind
persist-key
persist-tun
auth-user-pass
comp-lzo
verb 3
